<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/display.css">
    <title>Document</title>
</head>
<body>
    <header>
     <div class="barra-menu">
        <h1>Sistema de registro</h1>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="project.html">Project</a>
            <a href="articles.html">Articles</a>
            <a href="contacto.html">Contact</a>
        </nav>  
    </div>
    </header>

    <main class="container">
       
          
            <h3>Estudiantes registrados</h3>
         <div class="container" id="studentList"></div>
         <!--<div id="studentTable"></div>-->
    </main>
       
        <script src="./scripts/display.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

</body>
</html>